.App {
  width: 100%;
  position: relative;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
}

.headerDropDown {
  position: fixed;
  top: 55px;
  right: 20px;
  z-index: 1;
  border-radius: 5px;
  padding: 10px 5px;
  background-color: aquamarine;
}

.navDropDown {
  display: flex;
  flex-direction: column;
}

.navDropDown div {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background-color: grey;
  display: flex;
  justify-content: center;
  align-items: center;
}

.homepage,
.friendsPage {
  padding: 20px 10px;
}

.homeSidebar,
.friendsSidebar {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sidebarGrp {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.sidebarGrp img,
.sidebarGrp p {
  pointer-events: none;
}

input {
  height: 50px;
  border: 1px solid grey;
  border-radius: 8px;
  padding: 5px 15px;
}

textarea {
  padding: 5px;
}

button {
  height: 45px;
  border-radius: 8px;
  border: 1px solid transparent;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  color: #ffffff;
  background-color: #1877f2;
  padding: 0.6em 1.2em;
  cursor: pointer;
  display: grid;
  justify-items: center;
  align-items: center;
}

h2 {
  padding: 15px 0px;
}

p {
  padding: 5px 0px;
  word-break: break-all;
}

a {
  color: #1877f2;
  text-decoration: none;
  padding: 5px;
  word-break: break-all;
}

.navDropDown a {
  display: grid;
  grid-template-columns: max-content auto;
  gap: 10px;
  align-items: center;
}

.navDropDown img {
  height: 20px;
  width: 20px;
}

a:hover {
  text-decoration: underline;
}

/* .logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
} */

/* button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
} */
